<!DOCTYPE html>
<!-- DONE By Saqer  -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
body {
    background-color: #528899;
}

img{
  margin:0;
  padding:0;
  width: 950px;
  display: block;
}
</style>
<title> سورة الكهف بصفحة واحدة</title>

<script type="text/javascript" async="" src="./سورة الكهف بصفحة واحدة_files/js"></script><script async="" src="./سورة الكهف بصفحة واحدة_files/analytics.js.تنزيل"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57180948-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link href="./سورة الكهف بصفحة واحدة_files/css2" rel="stylesheet"></head>

<body>

<center>
  <img src="https://i.ibb.co/tXyfpxS/001.png" alt="001" border="0"></a>
  <img src="https://i.ibb.co/G7Q7yP8/002.png" alt="002" border="0"></a>
  <img src="https://i.ibb.co/KNQQrsV/003.png" alt="003" border="0"></a>
  <img src="https://i.ibb.co/wYYVFxq/004.png" alt="004" border="0"></a>




</center></body><div><template shadowrootmode="open"><style>
:host{
  --black: #515151;
  --blue: #007BFF;
  --babyblue: #6DC1E8;
  --lightblue: #E1EEFF;
  --gray: #9B9B9B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.chatbox::-webkit-scrollbar, #text-area::-webkit-scrollbar {
  width: 6px;
}

.chatbox::-webkit-scrollbar-thumb, #text-area::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px; 
}

.chatbox::-webkit-scrollbar-thumb:hover, #text-area::-webkit-scrollbar-hover {
  background: #555; 
}

.slider-container{
  flex-direction: column;
  overflow: auto;
  position:fixed;
  background: #F8FBFF;
  font-family: 'Inter', 'sans-serif';
  font-style: normal;
  color: var(--black);
  border-radius: 15px 0px 0px 15px;
  height: 100vh;
  width: 450px;
  top: 0;
  right: 0;
  z-index: 9999;
  padding: 0 0 16px 0;
  transition: transform 300ms ease-in-out;
}

.isHidden {
  transform: translateX(450px);
  transition: transform 300ms ease-in-out;
}

.header {
  padding: 0 20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", serif;
  height: 90px;
  border-bottom: 1px solid #E2E2E2;
  box-shadow: 0px 42px 67px 0px rgba(122, 122, 122, 0.1);
}

.logo {
  font-size: 32px;
  font-weight: 700;
}

.icon-border {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(2*16px);
  width: calc(2*16px);
  margin: 0;
  padding: 0;
  background-color: #E1EEFF;
  border-radius: 50%;
}

.chatbox {
  padding-top: 16px;
  overflow-y: auto;
  height: 60vh;
}

.chatting {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  overflow-y: auto;
}

.chat-bubble {
  padding: 10px;
}

.user-chat {
  color: #fff;
  background-color: var(--blue);
  align-self: flex-end;
  border-radius: 10px 0px 10px 10px;
}

.ai-chat {
  color: var(--black);
  background-color: var(--lightblue);
  align-self: flex-start;
  border-radius: 0px 10px 10px 10px;
}

.follow-up-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}

.follow-up {
  color: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 16px;
  padding: 8px;
}

.hero {
  padding: 0 20px;
  font-size: 35px;
  font-weight: 700;
}

.welcome {
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
}

.file-type {
  font-size: 16px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: calc(1.5*16px);
  margin-bottom: calc(1.5*16px);
}

.file-card {
  background-color: var(--lightblue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 48%;
  padding: 16px;
  gap: calc(0.5*16px);
  border-radius: 10px;
}

.file-card p:nth-of-type(2) {
  color: var(--gray);
  font-weight: 400;
  font-size: 13px;
}

.example-query {
  font-size: 16px;
  padding: 0 20px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.example-card {
  background-color: var(--lightblue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

.example p:nth-child(2) {
  color: var(--gray);
  font-weight: 400;
  font-size: 13px;
}

.input-section {
  flex: 1;
  width: 100%;
  border-top: 1px solid #E2E2E2;
  box-shadow: 0px -42px 67px 0px rgba(122, 122, 122, 0.1);
}

.toolbar {
  padding: 0 20px;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.radio-buttons {
  display: flex;
  justify-content: space-between;
  gap: calc(0.7*16px);
  align-items: center;
  font-size: 13.33px;
  color: var(--gray);
}

.radio-button {
  display: flex;
  align-items: center;
  gap: 5px;
}

.tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--babyblue);
  gap: calc(0.5*16px);
}

.text-input {
  min-height: 178px;
  margin: 16px 20px 16px 20px;
  border-radius: 20px;
  padding: 16px 16px;
  background-color: #ffffff;
}

#pdf-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 12px;
  background-color: #F8F8F8;
}

#pdfimg-name {
  display: flex;
  align-items: center;
  gap: 8px;
}

#text-area {
  font-family: 'Inter', 'sans-serif';
  width: 100%;
  height: 110px;
  background-color: inherit;
  color: var(--black);
  resize: none;
  outline: none;
  border: none;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.copyright {
  color: var(--gray);
  font-size: 13px;
  font-weight: 400;
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.status-card {
  display: flex;
  width: 60px;
  height: 32px;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 99px;
  font-size: 16px;
  background: rgba(6, 65, 135, 0.70);
  color: #fff;
}

.point {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  line-height: normal;
}

.subscription {
  background: var(--Linear-Blue, linear-gradient(290deg, #064187 1.05%, #007BFF 100%));
}

.blue-text{
  color:var(--blue);
}

.clickable{
  cursor: pointer;
}

.switch_stealth_mode {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch_stealth_mode input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0066d3;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  .tooltip {
    position: absolute;
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

  .tooltip.show {
    opacity: 1;
    visibility: visible;
  }

  .tooltip.top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5px;
  }

  .tooltip.topRightGpt4v,
  .tooltip.topRightWolfram {
    bottom: 100%;
    left: 0;
    margin-bottom: 5px;
  }
</style><div class="slider-container isHidden" style="display: none;"><div class="header"><img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/settings.svg" alt="settings"><h1 class="logo"><span class="blue-text">PhotoSolve</span></h1><img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/exit.svg" alt="exit"></div><div class="chatbox"><div class="hero"><p>Hi <span class="blue-text">There!</span> 👋<br>Good Evening!</p><p class="welcome">Welcome to AI tutor. Ask me about ...</p></div><div class="file-type"><div class="file-card screenshot clickable"><img src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/crop.svg" alt="crop"><p>Screenshot</p><p>Capture an image from your screen.</p></div><div class="file-card attachment clickable" role="presentation" tabindex="0"><input accept="image/*,.png,.gif,.jpeg,.jpg,application/pdf,.pdf" multiple="" type="file" tabindex="-1" style="display: none;"><img src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/img-pdf.svg" alt="img-pdf"><p>Attachment</p><p>Drag and drop here to upload a file.</p></div></div><div class="example-query"><div class="example-card clickable"><div class="example"><p>Design a database schema</p><p>for an online merch store</p></div><i class="fa-solid fa-arrow-right"></i></div><div class="example-card clickable"><div class="example"><p>Make a content strategy</p><p>for local weekend events</p></div><i class="fa-solid fa-arrow-right"></i></div></div></div><div class="input-section"><div class="toolbar"><div class="radio-buttons"><div style="position: relative; display: inline-block;"><div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out 0s, visibility 0.2s ease-in-out 0s; width: 182px; top: -60px; left: 0%; color: black;">Image Vision only available to PRO subscribers</div><div class="gpt radio-button"><p>Image Vision</p><label class="switch_stealth_mode"><input type="checkbox" id="stealth_mode_toggle" disabled=""><span class="slider round"></span></label></div></div><div style="position: relative; display: inline-block;"><div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out 0s, visibility 0.2s ease-in-out 0s; width: 154px; top: -60px; left: 0%; color: black;">Wolfram only available to PRO subscribers</div><div class="wolfram radio-button"><p>Wolfram</p><label class="switch_stealth_mode"><input type="checkbox" id="stealth_mode_toggle" disabled=""><span class="slider round"></span></label></div></div></div><div class="tools"><div style="position: relative; display: inline-block;"><div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out 0s, visibility 0.2s ease-in-out 0s; width: 80px; white-space: nowrap; bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 5px; color: black; font-size: 12px; font-weight: 400;">Screenshot</div><img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/crop-chatbox.svg" alt="crop"></div><div style="position: relative; display: inline-block;"><div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out 0s, visibility 0.2s ease-in-out 0s; width: 80px; white-space: nowrap; bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 5px; color: black; font-size: 12px; font-weight: 400;">Upload File</div><div role="presentation" tabindex="0"><img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/uploadfile-chatbox.svg" alt="pdf"><input accept="image/*,.png,.gif,.jpeg,.jpg,application/pdf,.pdf" multiple="" type="file" tabindex="-1" style="display: none;"></div></div><div style="border-left: 2px solid rgb(226, 226, 226); height: 20px;"></div><div style="position: relative; display: inline-block;"><div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out 0s, visibility 0.2s ease-in-out 0s; width: 80px; white-space: nowrap; bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 5px; color: black; font-size: 12px; font-weight: 400;">New Chat</div><img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/addconvo-chatbox.svg" alt="addconvo"></div></div></div><div class="text-input"><textarea name="text-input" id="text-area" placeholder="Ask me a question..."></textarea><div class="buttons"><img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/mic-disabled.svg" alt="microphone"><img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/send.svg" alt="send"></div></div><footer><p class="copyright"></p><div class="status"><div class="point status-card"><img src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/thunder.svg" alt="thunder"><p>9</p></div><div class="subscription status-card clickable"><p>PRO</p></div></div></footer></div></div></template></div></html>